•• Dance (EDM – Electronic Dance Music – see Electronic below)

••• Club / Club Dance
••• Breakcore
••• Breakbeat / Breakstep

•••• 4-Beat
•••• Acid Breaks
•••• Baltimore Club
•••• Big Beat
•••• Breakbeat Hardcore
•••• Broken Beat
•••• Florida Breaks
•••• Nu Skool Breaks

••• Brostep
••• Chillstep
••• Deep House
••• Dubstep
••• Electro House
••• Electroswing
••• Exercise
••• Future Garage
••• Garage
••• Glitch Hop
••• Glitch Pop
••• Grime
••• Hardcore

•••• Bouncy House
•••• Bouncy Techno
•••• Breakcore
•••• Digital Hardcore
•••• Doomcore
•••• Dubstyle
•••• Gabber
•••• Happy Hardcore
•••• Hardstyle
•••• Jumpstyle
•••• Makina
•••• Speedcore
•••• Terrorcore
•••• Uk Hardcore

••• Hard Dance
••• Hi-NRG / Eurodance
••• Horrorcore (thx Matt)
••• House

•••• Acid House
•••• Chicago House
•••• Deep House
•••• Diva House
•••• Dutch House
•••• Electro House
•••• Freestyle House
•••• French House
•••• Funky House
•••• Ghetto House
•••• Hardbag
•••• Hip House
•••• Italo House
•••• Latin House
•••• Minimal House
•••• Progressive House
•••• Rave Music
•••• Swing House
•••• Tech House
•••• Tribal House
•••• Tropical House
•••• UK Hard House
•••• US Garage
•••• Vocal House

••• Jackin House
••• Jungle / Drum’n’bass
••• Liquid Dub
••• Regstep
••• Speedcore
••• Techno

•••• Acid Techno
•••• Detroit Techno
•••• Free Tekno
•••• Ghettotech
•••• Minimal
•••• Nortec
•••• Schranz
•••• Techno-Dnb
•••• Technopop
•••• Tecno Brega
•••• Toytown Techno

••• Trance

•••• Acid Trance
•••• Acid-House
•••• Classic Trance
•••• Dark Psy
•••• Deep House
•••• Dream Trance
•••• Goa Trance

••••• Dark Psytrance
••••• Full on
••••• Psybreaks
••••• Psyprog
••••• Suomisaundi

•••• Hard Trance
•••• Prog. Trance
•••• Psy-Trance
•••• Minimal Techno
•••• Tech House
•••• Tech Trance
•••• Uplifting Trance

••••• Orchestral Uplifting

•••• Vocal Trance

••• Trap
