•• Electronic

••• 2-Step (thx Ran’dom Haug)
••• 8bit – aka 8-bit, Bitpop and Chiptune (see below)
••• Ambient

•••• Ambient Dub
•••• Ambient House
•••• Ambient Techno
•••• Dark Ambient
•••• Drone Music
•••• Illbient
•••• Isolationism
•••• Lowercase

••• Asian Underground
••• Bassline
••• Chillwave
••• Chiptune

•••• Bitpop
•••• Game Boy
•••• Nintendocore
•••• Video Game Music
•••• Yorkshire Bleeps and Bass

••• Crunk
••• Downtempo

•••• Acid Jazz
•••• Balearic Beat
•••• Chill Out
•••• Dub Music
•••• Dubtronica
•••• Ethnic Electronica
•••• Moombahton
•••• Nu Jazz
•••• Trip Hop

••• Drum & Bass

•••• Darkcore
•••• Darkstep
•••• Drumfunk
•••• Drumstep
•••• Hardstep
•••• Intelligent Drum and Bass
•••• Jump-Up
•••• Liquid Funk
•••• Neurofunk
•••• Oldschool Jungle:

••••• Darkside Jungle
••••• Ragga Jungle

•••• Raggacore
•••• Sambass
•••• Techstep

••• Electro

•••• Crunk
•••• Electro Backbeat
•••• Electro-Grime
•••• Electropop

••• Electro-swing
••• Electroacoustic

•••• Acousmatic Music
•••• Computer Music
•••• Electroacoustic Improvisation
•••• Field Recording
•••• Live Coding
•••• Live Electronics
•••• Soundscape Composition
•••• Tape Music

••• Electronica

•••• Berlin School
•••• Chillwave
•••• Electronic Art Music
•••• Electronic Dance Music
•••• Folktronica
•••• Freestyle Music
•••• Glitch
•••• Idm
•••• Laptronica
•••• Skweee
•••• Sound Art
•••• Synthcore

••• Electronic Rock

•••• Alternative Dance

••••• Baggy
••••• Madchester

•••• Dance-Punk
•••• Dance-Rock
•••• Dark Wave
•••• Electroclash
•••• Electronicore
•••• Electropunk
•••• Ethereal Wave
•••• Indietronica
•••• New Rave
•••• Space Rock
•••• Synthpop
•••• Synthpunk

••• Eurodance

•••• Bubblegum Dance
•••• Italo Dance
•••• Turbofolk

••• Hardstyle
••• Hi-Nrg

•••• Eurobeat
•••• Hard Nrg
•••• New Beat

••• IDM/Experimental
••• Industrial
••• Trip Hop
••• Vaporwave

•••• Hyponagogic
•••• Vektroid
•••• Mallsoft
•••• Vaportrap
•••• Vaporhop
•••• Protovapor

••• UK Garage

•••• 2-Step
•••• 4×4
•••• Bassline
•••• Grime
•••• Speed Garage
