•• Latin

••• Alternativo & Rock Latino
••• Argentine Tango
••• Bachata
••• Baithak Gana
••• Baladas y Boleros
••• Bolero
••• Bossa Nova
••• Brazilian

•••• Axé
•••• Bossa Nova
•••• Brazilian Rock
•••• Brega
•••• Choro
•••• Forró
•••• Frevo
•••• Funk Carioca
•••• Lambada
•••• Maracatu
•••• Música Popular Brasileira
•••• Música Sertaneja
•••• Pagode
•••• Samba
•••• Samba Rock
•••• Tecnobrega
•••• Tropicalia
•••• Zouk-Lambada

••• Chicha
••• Criolla
••• Contemporary Latin
••• Cumbia
••• Flamenco / Spanish Flamenco
••• Huayno
••• Joropo (popular style in Venezuela, and also in the llanos
            (plains) of Colombia)
••• Latin Jazz
••• Mambo (Cuba)
••• Mariachi
••• Merengue Típico
••• Nuevo Flamenco
••• Pop Latino
••• Portuguese Fado
••• Punta
••• Punta Rock
••• Ranchera
••• Raíces
••• Raison
••• Reggaeton y Hip-Hop
••• Regional Mexicano
••• Salsa y Tropical
••• Soca
••• Son
••• Tejano
••• Timba
••• Twoubadou
••• Vallenato
••• Zouk
