•• World

••• Africa

•••• African Heavy Metal
•••• African Hip Hop
•••• Afro-Beat
•••• Afro-House
•••• Afro-Pop
•••• Apala (or akpala)
•••• Benga
•••• Bikutsi
•••• Bongo Flava
•••• Cape Jazz
•••• Chimurenga
•••• Coupé-Décalé
•••• Fuji Music
•••• Genge
•••• Gnawa (hypnotic trance)
•••• Highlife
•••• Hiplife
•••• Isicathamiya
•••• Jit
•••• Jùjú
•••• Kapuka
•••• Kizomba
•••• Kuduro
•••• Kwaito
•••• Kwela
•••• Lingala (Rumba Lingala / Congolese Rumba)
•••• Makossa
•••• Maloya
•••• Marrabenta
•••• Mbalax
•••• Mbaqanga
•••• Mbube
•••• Morna
•••• Museve
•••• Negro Spiritual
•••• Palm-Wine
•••• Raï
•••• Sakara
•••• Sega
•••• Seggae
•••• Semba
•••• Soukous
•••• Taarab
•••• Zouglou

••• Asia

•••• Anison
•••• Baithak Gana
•••• C-Pop
•••• CityPop
•••• Cantopop
•••• Enka
•••• Hong Kong English Pop
•••• Fann At-Tanbura
•••• Fijiri
•••• J-Pop
•••• Japanese Pop
•••• K-Pop
•••• Khaliji
•••• Kayōkyoku
•••• Korean Pop
•••• Liwa
•••• Mandopop
•••• Onkyokei
•••• Taiwanese Pop
•••• Sawt

••• Australia
••• Cajun
••• Calypso
••• Caribbean

•••• Chutney
•••• Chutney Soca
•••• Compas
•••• Mambo
•••• Merengue
•••• Méringue

••• Carnatic (Karnataka Sanghetha)
••• Celtic
••• Celtic Folk
••• Contemporary Celtic
••• Coupé-décalé – Congo
••• Dangdut
••• Drinking Songs
••• Drone
••• Europe
••• Europe – Greece: Laiko, Entechno, Rebetika
••• France
••• Hawaii
••• Japan
••• Klezmer
••• Mbalax – Senegal
••• Middle East
••• North America
••• Ode
••• Piphat – Thailand
••• Polka
••• Soca
••• South Africa
••• South America
••• South / Southeast Asia

•••• Baila
•••• Bhangra
•••• Bhojpuri
•••• Dangdut
•••• Filmi
•••• Indian Pop
•••• Hindustani
•••• Indian Ghazal
•••• Lavani
•••• Luk Thung
•••• Luk Krung
•••• Manila Sound
•••• Morlam
•••• Pinoy Pop
•••• Pop Sunda
•••• Ragini
•••• Thai Pop

••• Traditional Celtic
••• Worldbeat
••• Zydeco


